html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.pinThese img{
	position: absolute;
  margin-left: -9999em;
}

.main {
	background: url("../img/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment:fixed;
	border-collapse: collapse;
	border-spacing: 0;
	padding: 10px 10% 1% 10%;
}

.logo {
	margin: 0 auto;
	width: 200px;
}


//Social Media Links
.links {
	margin: 0 auto;
	width: 99px;
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			display: inline;
			a i {
				font-size: 15px;
				width: 30px;
				text-align: center;
				background-color: #ebeaec;
				border-radius: 100%;
				height: 30px;
				line-height: 30px;
				color: #1f262c;
			}
			a i:hover {
	
				background-color: #000;
				color: #fff;
			}
		}	
	}
}

.pinterest {
a {
	font-family: 'Pontano Sans', sans-serif;
	font-size: 12px;
	text-decoration: none;
	color: #1f262c;	
	text-align: center;
	background-color: #f5f4f6;
	padding: 3px 8px 3px 8px;
	border: solid 1px transparent;
	text-decoration: none;
		height: 19px;
		width: 30px;
		border-radius: 19px;
}
			a:hover {
	
				background-color: #ebeaec;
				color: #ef6e6e;
			}

}

.right .pinterest {
	position: relative;
	bottom: 24px;
	left: 84px;
	cursor: pointer;
}

.left .pinterest {
	position: relative;
	bottom: 24px;
	left: -82px;
	cursor: pointer;
}



//Products pic
.numero-big {
	font-family: 'Oswald', sans-serif;
	font-size: 90px;
	letter-spacing: -3px;
	height: 90px;
	line-height: 88px;
	text-align: center;
	width: 95px;
	margin: 0px auto;
	margin-top: 100%;
	letter-spacing: -6px;
	width: 95px;
	display: none;
}



.numero-small {
	position: relative;
	top: -58px;
	left: 10px;
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
	text-shadow: 0px 0px 9px rgba(130, 150, 150, 0.76);
}


.proj {
	height: 280px;
}

.illustration {
	max-width: 500px;
}

.description {
	margin-top: 39%;
	display: none;
	.titre {
		font-family: 'Oswald', sans-serif;
		letter-spacing: -1px;
		font-size: 25px;
		line-height: 16px;
	}
	.type {
		font-family: 'Oswald', sans-serif;
		line-height: 23px;
		height: 20px;
	}
	.intro {
		font-family: 'Pontano Sans', sans-serif;
		font-size: 12px;
	    line-height: 13px;
	    margin-bottom: 4px;
		margin-top: 6px;
	}
	.more { 
		a {
		font-family: 'Pontano Sans', sans-serif;
		font-size: 12px;
	    line-height: 19px;
	    color: #c8c0c0;
	    text-decoration: none;
		height: 19px;
		width: 30px;
		text-align: center;
		border-radius: 19px;
		color: #6d6c6d;
		padding: 3px 8px 3px 8px;
		border: solid 1px transparent;
	}
}
	//.more a:hover {
//		border: solid 1px #d2e949;
//	}
}

.description.right {
	border-left: solid 2px #f3f0f0;
	padding-left: 17px;
	.intro {
		width: 70%;
	}
}

.description.left {
	border-right: solid 2px #f3f0f0;
	padding-right: 17px;
	text-align: right;
	float: right;
	width: 100%;
	.intro {
		padding-left: 30%;
	}
}



//COLORS
//PROJ1
.proj1 .numero-big {
	color: #e3f383;
}
.proj1 .description .more a {
	background-color: #e3f383;
}
.proj1 .description .more a:hover {
	border: solid 1px #d2e949;
}

//PROJ2
.proj2 .numero-big {
	color: #fc8060;
}
.proj2 .description .more a {
	background-color: #f8a18b;
}
.proj2 .description .more a:hover {
	border: solid 1px #f08266;
}

//PROJ3
.proj3 .numero-big {
	color: #9ddaf6;
}
.proj3 .description .more a {
	background-color: #9ddaf6;
}
.proj3 .description .more a:hover {
	border: solid 1px #69c2ea;
}

//PROJ4
.proj4 .numero-big {
	color: #a9afb1;
}
.proj4 .description .more a {
	background-color: #a9afb1;
}
.proj4 .description .more a:hover {
	border: solid 1px #73797b;
}

//PROJ5
.proj5 .numero-big {
	color: #d2d5bd;
}
.proj5 .description .more a {
	background-color: #d2d5bd;
}
.proj5 .description .more a:hover {
	border: solid 1px #acae9d;
}

//PROJ6
.proj6 .numero-big {
	color: #C3F8C7;
}
.proj6 .description .more a {
	background-color: #C3F8C7;
}
.proj6 .description .more a:hover {
	border: solid 1px #9EF8A5;
}

//PROJ7
.proj7 .numero-big {
	color: #F99FF6;
}
.proj7 .description .more a {
	background-color: #F99FF6;
}
.proj7 .description .more a:hover {
	border: solid 1px #F354CA;
}

//PROJ8
.proj8 .numero-big {
	color: #FBDDA1;
}
.proj8 .description .more a {
	background-color: #FBDDA1;
}
.proj8 .description .more a:hover {
	border: solid 1px #D7B165;
}

//PROJ9
.proj9 .numero-big {
	color: #c3a88f;
}
.proj9 .description .more a {
	background-color: #c3a88f;
}
.proj9 .description .more a:hover {
	border: solid 1px #b99e81;
}

//PROJ10
.proj10 .numero-big {
	//color: #d2b3f3;
	color: #bde3e6;
}
.proj10 .description .more a {
	//background-color: #d2b3f3;
	background-color: #bde3e6;
}
.proj10 .description .more a:hover {
	//border: solid 1px #b97ff8;
	border: solid 1px #4dc5c5;
}




//EFFETS HOVER ILLUSTRATION PAR PROJET
.proj1:hover >.illustration .pic1,
.proj2:hover >.illustration .pic2,
.proj3:hover >.illustration .pic3,
.proj4:hover >.illustration .pic4,
.proj5:hover >.illustration .pic5,
.proj6:hover >.illustration .pic6,
.proj7:hover >.illustration .pic7,
.proj8:hover >.illustration .pic8,
.proj9:hover >.illustration .pic9,
.proj10:hover >.illustration .pic10 {
	-webkit-animation: pulse 1s;
    animation: pulse 1s;
}




//NO HOVER EFFECT WITH INFORMATIONS ON MOBILE = HOVER ONLY ON >768PX SCREENS
@media screen and (min-width: 768px) {

.proj1:hover >.col .description.right,
.proj3:hover >.col .description.right,
.proj5:hover >.col .description.right,
.proj7:hover >.col .description.right,
.proj9:hover >.col .description.right {
	display: block;
	-webkit-animation: bounceInRight 1s;
    animation: bounceInRight 1s;
}

.proj1:hover >.col .numero-big.right,
.proj3:hover >.col .numero-big.right,
.proj5:hover >.col .numero-big.right,
.proj7:hover >.col .numero-big.right,
.proj9:hover >.col .numero-big.right {
	display: block;
	-webkit-animation: bounceInRight 1s;
    animation: bounceInRight 1s;
    display: block;
}

.proj1:hover >.illustration .numero-small,
.proj2:hover >.illustration .numero-small,
.proj3:hover >.illustration .numero-small,
.proj4:hover >.illustration .numero-small,
.proj5:hover >.illustration .numero-small,
.proj6:hover >.illustration .numero-small,
.proj7:hover >.illustration .numero-small,
.proj8:hover >.illustration .numero-small,
.proj9:hover >.illustration .numero-small,
.proj10:hover >.illustration .numero-small {
	display: none;
}

.proj2:hover >.col .description.left,
.proj4:hover >.col .description.left,
.proj6:hover >.col .description.left,
.proj8:hover >.col .description.left,
.proj10:hover >.col .description.left {
	display: block;
	-webkit-animation: bounceInLeft 1s;
    animation: bounceInLeft 1s;
}

.proj2:hover >.col .numero-big.left,
.proj4:hover >.col .numero-big.left,
.proj6:hover >.col .numero-big.left,
.proj8:hover >.col .numero-big.left,
.proj10:hover >.col .numero-big.left {
	display: block;
	-webkit-animation: bounceInLeft 1s;
    animation: bounceInLeft 1s;
    display: block;
}

}

//CONTACT FORM
.contact form {
	font-family: 'Pontano Sans', sans-serif;
	input {
		height: 40px;
		border-radius: 2px;
		margin-bottom: 7px;
	}
	textarea {
		border-radius: 2px 2px 0px 2px;
		margin-bottom: 7px;
	}
	button {
		border-radius: 2px;
	}
}

//OUTRO
.outro {
	font-family: 'Pontano Sans', sans-serif;
	font-size: 16px;
	text-align: center;
	margin: 120px 10px 0px 10px;
	.newsletter {
width: 475px;
margin: 0 auto;
//text-align: center;
		.see-more {
			margin-bottom: 15px;
		} 
		form {
			float: left;
			margin-right: 15px;
			input {
			width: 300px;
			height: 40px;
			line-height: 40px;
			border: 1px solid #e4e4e4;
			border-radius: 2px;
			font-size: 16px;
			padding: 0 15px 0 20px;
		}
		input[type=text]:focus {
		    border: 2px solid #e4e4e4;
		    outline: none;
		     		}
	}
		span {
			height: 40px;
			line-height: 40px;
		}
	}
}

//copyright

.copyright {
	color: grey;
	font-size: 12px;
}

//ONLY ON <768PX SCREENS
@media screen and (max-width: 768px) {
.row .col {
	text-align: center;
}
.numero-small {
	left: 120px;
	top: -40px;
}
.proj {
	height: 240px;
}
.outro .newsletter form {
	float: none;
}

.outro .btn {
	float: none;
}

.outro .newsletter {
	width: 100%;
}

.outro .newsletter form input {
	width: 100%;
}

}

